# workshops

workshop-mgt-rest/: pom.xml
workshop-mgt-rest/specs/: build.sh  coreParams.yml  coreResponses.yml  coreSchemas.yml  endpoints-vars.yml  oas3.yaml  openapi.yml  schemas.yml
workshop-mgt-rest/src/main/java/com/mendoz/workshop/: App.java  WorkshopManagementApplication.java
workshop-mgt-rest/src/main/java/com/mendoz/workshop/domain/entity/: BaseEntity.java  Participant.java  Workshop.java
workshop-mgt-rest/src/main/java/com/mendoz/workshop/domain/enums/: ParticipantRole.java  WorkshopStatus.java
workshop-mgt-rest/src/main/java/com/mendoz/workshop/domain/filter/: WorkshopFilter.java
workshop-mgt-rest/src/main/java/com/mendoz/workshop/handler/: WorkshopHandler.java
workshop-mgt-rest/src/main/java/com/mendoz/workshop/mapper/: CustomMapper.java  WorkshopMapper.java
workshop-mgt-rest/src/main/java/com/mendoz/workshop/repository/: ParticipantRepository.java  WorkshopRepository.java
workshop-mgt-rest/src/main/java/com/mendoz/workshop/service/: MessagePublisher.java  MessagePublisherImpl.java  WorkshopService.java  WorkshopServiceImpl.java
workshop-mgt-rest/src/main/resources/: application.yml
workshop-mgt-rest/src/main/resources/specs/: endpoints-vars.yml  endpoints.yml  oas3.yaml  openapi.yml  schemas.yml
workshop-mgt-rest/src/main/resources/specs/parameters/: common.yml
workshop-mgt-rest/src/main/resources/specs/paths/: participant-vars.yml  participant.yml  workshop-vars.yml  workshop.yml
workshop-mgt-rest/src/main/resources/specs/schemas/: common.yml  participant.yml  workshop.yml
workshop-mgt-rest/src/test/java/com/mendoz/workshop/: AppTests.java  WorkshopManagementApplicationTests.java
workshop-mgt-rest/src/test/java/com/mendoz/workshop/handler/: WorkshopHandlerTest.java
workshop-mgt-rest/src/test/java/com/mendoz/workshop/mapper/: CustomMapperTest.java
workshop-mgt-rest/src/test/java/com/mendoz/workshop/paramResolver/: ParticipantEntityParameterResolver.java  ParticipantRequestParameterResolver.java  ParticipantResponseParameterResolver.java  UdatedParticipantRequestParameterResolver.java  UpdatedWorkshopRequestParameterResolver.java  WorkshopEntityParameterResolver.java  WorkshopRequestParameterResolver.java  WorkshopResponseParameterResolver.java
workshop-mgt-rest/src/test/java/com/mendoz/workshop/utils/: Constants.java
